{
  "name": "queuert-monorepo",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "author": "kvet",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "oxlint --type-aware",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm fmt:check && pnpm lint && pnpm build && pnpm typecheck && vitest --run",
    "modules:clean": "rm -rf $(find . -name node_modules -type d)",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.17.0"
}
