{
  "name": "example-validation-arktype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest --run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "arktype": "^2.1.29",
    "queuert": "workspace:*"
  },
  "devDependencies": {
    "@queuert/tsconfig": "workspace:*",
    "@types/node": "^22.19.11",
    "tsx": "^4.21.0"
  }
}
