{
  "name": "@queuert/testcontainers",
  "version": "0.0.1",
  "private": true,
  "description": "Testcontainers utilities for Queuert",
  "license": "MIT",
  "author": "kvet",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@testcontainers/nats": "^11.11.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@testcontainers/redis": "^11.11.0",
    "dockerode": "^4.0.9",
    "pg": "^8.18.0",
    "proper-lockfile": "^4.1.2",
    "testcontainers": "^11.11.0"
  },
  "devDependencies": {
    "@queuert/tsconfig": "workspace:*",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.19.11",
    "@types/pg": "^8.16.0",
    "@types/proper-lockfile": "^4.1.4"
  }
}
