{
  "name": "example-notify-redis-ioredis",
  "version": "0.0.1",
  "private": true,
  "description": "An example demonstrating the Redis notify adapter with ioredis.",
  "license": "MIT",
  "author": "kvet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvet/queuert.git"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@queuert/redis": "workspace:*",
    "@queuert/tsconfig": "workspace:*",
    "@testcontainers/redis": "^11.11.0",
    "@types/node": "^22.19.11",
    "ioredis": "^5.9.3",
    "queuert": "workspace:*",
    "testcontainers": "^11.11.0",
    "tsx": "^4.21.0"
  }
}
